<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">View Booking</div>
      <div class="panel-body">
        <!-- Create the Component here-->
        <div>
          <label for="bi">Enter Booking Id</label>
          <br>
          <input type="text" id="bookingId" [(ngModel)]="bookingId">
          <br>
          <br>
          <button class="btn btn-primary" (click)="getBooking()">Get Details</button>
        </div>
        <div>
          <br> <br>
          <div *ngIf="selectedBooking">
              <table class="table table-bordered">
                  <tr>
                    <th>Booking Date</th>
                    <th>Meal Type</th>
                    <th>Plate Count</th>
                  </tr>
                  <tr>
                    <td>{{selectedBooking.bookedOn | date:'longDate'}}</td>
                    <td>{{selectedBooking.buffetName}}</td>
                    <td>{{selectedBooking.plateCount }}</td>
                  </tr>
                </table>
               
          </div>
          <div *ngIf="errorMessage">{{errorMessage}}</div>
        </div>
      </div>
    </div>
  </div>

</div>
