<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <br/>
        <div class="panel panel-primary">
            <div class="panel-heading">Book Your Buffet </div>
            <div class="panel-body">

                <!-- Create the form -->

                <form [formGroup]="buffetBookingForm">
                    <div class="form-group">
                        <label for="bc">Buffet Category</label>
                        <select name="buffetcategory" id="buffetName" class="form-control" formControlName="buffetName">
                            <option value="" disabled>Select a buffet</option>
                            <option value="SouthIndianFestivalSpecial">South Indian Festival Special</option>
                            <option value="NorthIndianFestivalSpecial">North Indian Festival Special</option>
                            <option value="ChineseSpecial">Chinese Special</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="emailid">Email Id</label>
                        <input type="email" id="emailId" class="form-control" formControlName="emailId">
                        <div>

                            <span id="emailIdError" *ngIf="buffetBookingForm.controls.emailId.errors && buffetBookingForm.controls.emailId.touched" class="text-danger">
                                Enter the valid email id</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pc">Plate Count</label>
                        <input type="number" id="plateCount" class="form-control" formControlName="plateCount">
                        <div>

                            <span id ="plateCountError" *ngIf="buffetBookingForm.controls.plateCount.errors && buffetBookingForm.controls.plateCount.touched" class="text-danger">
                                Plate count should be more than 0</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="bd">Book Date</label>
                        <input type="date" id="bookedOn" class="form-control" formControlName="bookedOn">
                        <div>

                            <span id = "bookedOnError" *ngIf="buffetBookingForm.controls.bookedOn.errors && buffetBookingForm.controls.bookedOn.touched" class="text-danger">
                                Enter the valid booked on field</span>
                        </div>
                    </div>
                    <button id="button" class="btn btn-primary" [disabled]="!buffetBookingForm.valid" (click)="bookBuffet()">Book Buffet</button>
                    <div>
                        <span *ngIf="successMessage" class="text-success">{{successMessage}}</span>
                        <span *ngIf="errorMessage" class="text-danger">{{errorMessage}}</span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>