.error {
    color: red;
 
    font-size:12px;
   }
   error-message{
       color: red;
       font-size:12px;
   }
   .success {
       color: green;
  
       font-size:12px;
   }
      .error-color{
          color: red;
          font-size:12px;
       }
   
   .panel-heading {
       text-align: center;
       background-color: rgba(28, 139, 236, 1) 
   }
   
   .panel-body {
       background-color: rgba(255, 255, 255, 0.616);
   
   }
   
   .panel {
       background-color: rgba(255, 255, 255, 0.514);
   }
   