<!--
  1. Do not create the field using form tag.
  2. When user enters asset id & click on get details, 
   viewAsset() method must be invoked.
  3. When user clicks update it should call update() method
-->




<div class="row">
    <br/>
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">View Booking</div>
            <div class="panel-body">
            <div class="form-group">
                <label for="assetId">Select Asset Id</label>
                <input type="number" id="assetId" name="assetId"  class="form-control" [(ngModel)]="assetId"/>
                
               
            </div>
            <button type="button" (click)="viewAsset()" class="btn btn-primary">Get Details</button>
            <div *ngIf="errorMessage != null">
                <span id="message" name="message" style="color: red;" >{{errorMessage}}</span>
            </div>

            <div *ngIf="assetDetails != null">
                <table class="table">
                    <thead>
                    <tr>
                        <th> Asset Name </th> <th> Asset Category </th> <th> Asset Decription </th>
                        <th> Date of Purchase </th> <th> Asset Cost </th> <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> {{assetDetails.assetName}} </td> <td> {{assetDetails.assetCategory}}  </td>
                         <td>{{assetDetails.assetDescription}} </td>
                        <td>{{assetDetails.dateOfPurchase}} </td> <td> {{assetDetails.assetCost}}  </td>
                         <td> <a (click)="update()" >update</a> </td>
                      
                    </tr>
                </tbody>
                </table>
            </div>
            
            </div>

            
        </div>
    </div>
</div>